﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.2" targetFramework="net40" requireReinstallation="True" />
  <package id="iTextSharp" version="5.5.4" targetFramework="net40" />
</packages>