﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
     <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="MoolahFees" value="0.03" />
    <add key="MinThreshold" value="0.7" />
    <add key="MinQuantum" value="100000" />
    <add key="MinLot" value="100" />
    <add key="MinInvestors" value="5" />
    <add key="smtpHost" value="smtp.gmail.com" />
    <add key="smtpPort" value="587" />
    <add key="emailAddress" value="moolahdemo@gmail.com" />
    <add key="emailPassword" value="Moolah@25" />
    <add key="enabledSSL" value="true" />
    <add key="LoanRequestExpiryDays" value="30" />
    <add key="LoanDraftExpiryDays" value="14" />
    <add key="VerificationRequestExpireTime" value="1440" />
    <add key="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=moolahsensecloud;AccountKey=EhjOES7hoOs3dkuNwHLFmHpqGxpwKSRaxoVRoOWIHM8syUtG+rhh7BbqVZ3193/8sKjBDyoNQyJLr6lW8TTY1Q==" />
    <add key="AzureDNSSafeHostUrl" value="https://moolahsensecloud.blob.core.windows.net" />
    <add key="BorrowerTermsAndConditionsUrl" value="http://www.moolahsense.com/wp-content/uploads/2014/09/MSense-Standard-TC.pdf" />
    <add key="DataProtectionPolicyUrl" value="http://www.moolahsense.com/wp-content/uploads/2014/09/MSense-Privacy-and-Data-Protection-Policy.pdf" />
    <add key="HomePageUrl" value="http://www.moolahsense.com" />
    <add key="LendingSiteUrl" value="http://lending.moolahsense.com" />
    <add key="ForumUrl" value="http://post.moolahsense.com/" />
    <add key="LatePayInterest" value="24" />
    <add key="DayCountConvention" value="365" />
    <add key="AdminEmailAddress" value="nevikduran@gmail.com" />
    <add key="PromissoryNoteTC" value="http://www.moolahsense.com/wp-content/uploads/2014/09/MSense-Standard-TC.pdf" /> 
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.3.0" newVersion="5.6.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>