﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelLibrary" version="1.2011.7.30" targetFramework="net40" />
  <package id="iTextSharp" version="5.5.4" targetFramework="net40" />
  <package id="Microsoft.Data.Edm" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.Data.OData" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.Data.Services.Client" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40" />
  <package id="NLog" version="3.1.0.0" targetFramework="net40" />
  <package id="System.Spatial" version="5.6.2" targetFramework="net40" />
</packages>