﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="3.2.2" targetFramework="net451" />
  <package id="Moq" version="4.2.1409.1722" targetFramework="net451" />
</packages>